<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/primary_purple"/>

        <TextView
            android:id="@+id/recievername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/ll1"
        android:layout_above="@id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageAdapter">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll3"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_3sdp"
            app:cardBackgroundColor="#C7DDED">

            <EditText
                android:id="@+id/edtmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your message"
                android:background="@null"
                android:paddingStart="@dimen/_10sdp"
                android:layout_gravity="center_vertical"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_3sdp"
            app:cardBackgroundColor="@color/primary_purple">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/sendbutton"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>